  [31morigin/HEAD[m -> origin/main
  [31morigin/dev[m
  [31morigin/feature/backend-ping[m
  [31morigin/feature/categories[m
  [31morigin/feature/categories2[m
  [31morigin/feature/kateochknappar[m
  [31morigin/feature/rating[m
  [31morigin/feature/receptdetails2[m
  [31morigin/feature/receptlista[m
  [31morigin/feature/search[m
  [31morigin/feature/search1[m
  [31morigin/main[m
  [31morigin/new1031[m
  [31morigin/new1031d[m
  [31morigin/new1031dd[m
  [31morigin/search-test[m
  [31mupstream/HEAD[m -> upstream/main
  [31mupstream/dev[m
  [31mupstream/feature/backend-ping[m
  [31mupstream/feature/categories[m
  [31mupstream/feature/categories2[m
  [31mupstream/feature/kateochknappar[m
  [31mupstream/feature/newkateochknappar[m
  [31mupstream/feature/rating[m
  [31mupstream/feature/receptlista[m
  [31mupstream/feature/refactoring[m
  [31mupstream/feature/sanitize[m
  [31mupstream/feature/search[m
  [31mupstream/feature/search1[m
  [31mupstream/main[m
  [31mupstream/mian/kateochknappar[m
  [31mupstream/new1031[m
  [31mupstream/new1031d[m
  [31mupstream/search-test[m
